{
  "name": "zhihu-hide-menu-toolkit",
  "version": "0.0.5",
  "private": true,
  "type": "module",
  "description": "A Tampermonkey toolkit for a quieter native-feeling Zhihu reading experience.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build:vite": "vite build",
    "build": "node scripts/build-userscript.mjs",
    "check:userscript": "node --check dist/zhihu-hide-menu-toolkit.user.js && node scripts/check-userscript.mjs",
    "serve:dist": "node scripts/serve-dist.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check:userscript",
    "where": "node -e \"console.log(require('path').resolve('dist/zhihu-hide-menu-toolkit.user.js'))\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "html-to-image": "^1.11.13",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/tampermonkey": "^5.0.4",
    "@types/turndown": "^5.0.5",
    "jsdom": "^24.1.3",
    "typescript": "^5.8.3",
    "vite": "^8.0.16",
    "vite-plugin-monkey": "^8.0.6",
    "vitest": "^2.1.9"
  }
}
